<!DOCTYPE html>
<html lang="en">
  <head>

    <script src= main.js defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Challenge 2 | Insure landing page</title>

    <style>
      .attribution {
        font-size: 13px;
        text-align: center;
            position: absolute;
             left: 550px;
             bottom: 0px;
      }
      .attribution a {
        color: #3e52a3;
      }
      .container
      {
           position: absolute;
           top: 0%;
           left: 0%;
           height: 35px;
           width: 100%;
           padding-top: 23px;
           padding-left:185px;

           background-color: #fff;
      }
      .container1
      {
           position: absolute;
           top: 55px;
           height: 650px;
           width: 100%;
           padding: 0px;

           background-color: #2D2640;
       }
       .container2
       {
           position: absolute;
           left: 185px;
           top: 1660px;
           height: 292px;
           width: 1150px;
        
           background-color: #2D2640;
        }
        .container3
        {
           position: absolute;
           left: 0%;
           top: 2100px;
           height: 400px;
           width: 100%;
        
           background-color: #FAFAFA;
        }
        .container4
        {
           position: absolute;
           left:0%;
           top: 2500px;
           width: 100%;
           height: 55px;

           background-color: white;
        }
        h4:hover
        {
           color: black;
           font-weight: normal;
        }
        h5,h4,h3,h1{
            font-size: 16px;
            font-weight: normal;
          }
        h4{
            position: absolute;
            top: -1px;
            left: 800px;
            color: #95A9C6;
          }
        h5:hover
        {
           color: black;
           font-weight: bold;
        }
        h1:hover
        {
           color: black;
           font-weight: normal;
        }
        h5{
            position: absolute;
            top: -6px;
            left: 970px;
            color: #95A9C6;
          }
        h1{
            position: absolute;
            top: 8px;
            left: 1080px;
            color: #95A9C6;
          }
        h3{
            position: absolute;
            text-align: center;
            font-size: 15px;
            top: -1px;
            left: 72%;
            background-color: white;
            width: 115px;
            border: 1px solid black;
            display: inline;
            font-family: karla;
            font-weight: 300;
            padding: 4px;
          }
        h3:hover
        {
            background-color: #2B272F;
            color: white;
            font-family: karla;
            font-weight: 700;
        }
        .insure{
                 height: 18px;
                 position: absolute;
                 top: 12px;
                 left: 60px;
                 
               }
        #intro{
                position: absolute;
                top:20%;
                left:48%;
                width:39%;
              }
         #human{
             font-family: DM Serif;
             font-size: 64px;
             color: white;
             position: absolute;
             left: 185px;
             top:  215px;
           }
         p{
             font-family: karla;
             color: white;
             position: absolute;
             left: 185px;
             top: 370px;
          }
         h2{
             font-family: DM Serif;
             font-size: 55px;
             color: white;
             position: absolute;
             left: 100px;
             top: 25px;

             font-weight: 600;
           }
         #plan{
            position: absolute;
            text-align: center;
            color:white;
            font-size: 15px;
            top: 470px;
            left: 185px;
            background-color:#2D2640;
            width: 110px;
            border: 1px solid white;
            display: inline;
            font-family: karla;
            font-weight: 350;
            padding: 4px;
          }
        #plan:hover
        {
            background-color: white;
            color: #2D2640;
            font-family: karla;
            font-weight: 700;
        }
        #right
        {
           position: absolute;
           top:0%;
           right:0%;
           width:29%;
        }
        #left
        {
          position: absolute;
          top:70%;
          left:0%;
          width:14%;
        }
        #three
        {
           font-family: DM Serif Display,serif;
           font-size: 64px;
           position: absolute;
           top: 145%;
           left: 185px;

           font-weight: 700;
        }
        #snappyicon
        {
           position: absolute;
           top: 165%;
           left: 185px;
        }
        #head1
        {
           font-family: DM Serif Display,serif;
           font-size: 35px;
           position: absolute;
           top: 183%;
           left: 185px;
        
           font-weight: 600;
       }
       #text1
       {
          font-family: karla;
          font-size: 18px;
          position: absolute;
          color: #95A9C6;
          left: 185px;
          top: 192%;
       }
      #prices
      {
         position: absolute;
         top: 165%;
         left: 38%;
      }
      #head2
      {
         font-family: DM Serif Display,serif;
           font-size: 35px;
           position: absolute;
           top: 183%;
           left: 38%;
        
           font-weight: 600;
      }
      #text2
      {
          font-family: karla;
          font-size: 18px;
          color: #95A9C6;
          position: absolute;
          left: 38%;
          top: 192%;
      }
      #people
      {
          position: absolute;
          top: 165%;
          left: 65%;
      }
      #head3
      {
          font-family: DM Serif Display,serif;
           font-size: 35px;
           position: absolute;
           top: 183%;
           left: 65%;
        
           font-weight: 600;
      }
      #text3
      {
          font-family: karla;
          font-size: 18px;
          color: #95A9C6;
          position: absolute;
          left: 65%;
          top: 192%;

          font-weight: 500;
       }
       h6
       {   
            position: absolute;
            text-align: center;

            font-size: 13px;
            top: 78px;
            left: 69%;
            background-color:#2D2640;
            width: 120px;
            border: 1px solid white;
            display: inline;
            color:white;
            font-family: karla;
            font-weight: 350;
            padding: 15px;
          }
       h6:hover
        {
            background-color: white;
            color: #2B272F;
            font-family: karla;
            font-weight: 350;
        }
        #work
        {
            position: absolute;
            left: 56%;
            top: 0;
            width: 44%;
        }
        #footerimage
        {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 33%;
        }
        #f1
        {
           position: absolute;
           left: 185px;
           top: 45px;
        }
        .fb
        {
           position: absolute;
           left: 1180px;
           top: 45px;
           fill: #837D88;
        }
        .fb:hover
        {
           fill: black;
        }
        .twitter
        {
           position: absolute;
           left: 1220px;
           top: 47px;
           fill: #837D88;
        }
        .twitter:hover
        {
           fill: black;
        }
        .pin
        {
           position: absolute;
           left: 1260px;
           top: 45px;
           fill: #837D88;
        }
        .pin:hover
        {
           fill: black;
        }
        .insta
        {
           position: absolute;
           left: 1300px;
           top: 45px;
           fill: #837D88;
        }
        .insta:hover
        {
           fill: black;
        }
        #bottom1
        {
           font-size: 15px;
           font-family: DM Serif Display,serif;
           position: absolute;
           top: 155px;
           left: 185px;
           color: #95A9C6;
        
           font-weight: 150;
        }
        #sub11
        {
            font-size: 17px;
            font-family: DM Serif Display,serif;
            position: absolute;
            top: 200px;
            left: 185px;
            color: #2B272F;
   
            font-weight:200;
        }
        #sub12
        {
            font-size: 17px;
            font-family: DM Serif Display,serif;
            position: absolute;
            top: 234px;
            left: 185px;
            color: #2B272F;
   
            font-weight:200;
        }
        #sub13
        {
            font-size: 17px;
            font-family: DM Serif Display,serif;
            position: absolute;
            top: 268px;
            left: 185px;
            color: #2B272F;
   
            font-weight:200;
        }
        #sub14
        {
            font-size: 17px;
            font-family: DM Serif Display,serif;
            position: absolute;
            top: 302px;
            left: 185px;
            color: #2B272F;
   
            font-weight:200;
        }
        #bottom2
        {
           font-size: 15px;
           font-family: DM Serif Display,serif;
           position: absolute;
           top: 155px;
           left: 470px;
           color: #95A9C6;
        
           font-weight: 150;
        }
        #sub21
        {
            font-size: 16px;
            font-family: DM Serif Display,serif;
            position: absolute;
            top: 200px;
            left: 470px;
            color: #2B272F;
   
            font-weight:200;
        }
        #sub22
        {
            font-size: 16px;
            font-family: DM Serif Display,serif;
            position: absolute;
            top: 234px;
            left: 470px;
            color: #2B272F;
   
            font-weight:200;
        }
        #sub23
        {
            font-size: 16px;
            font-family: DM Serif Display,serif;
            position: absolute;
            top: 268px;
            left: 470px;
            color: #2B272F;
   
            font-weight:200;
        }
        #sub24
        {
            font-size: 16px;
            font-family: DM Serif Display,serif;
            position: absolute;
            top: 302px;
            left: 470px;
            color: #2B272F;
   
            font-weight:200;
        }
        #bottom3
        {
           font-size: 15px;
           font-family: DM Serif Display,serif;
           position: absolute;
           top: 155px;
           left: 760px;
           color: #95A9C6;
        
           font-weight: 150;
        }
        #sub31
        {
            font-size: 16px;
            font-family: DM Serif Display,serif;
            position: absolute;
            top: 200px;
            left: 760px;
            color: #2B272F;
   
            font-weight:200;
        }

        #sub32
        {
            font-size: 16px;
            font-family: DM Serif Display,serif;
            position: absolute;
            top: 234px;
            left: 760px;
            color: #2B272F;
   
            font-weight:200;
        }

        #sub33
        {
            font-size: 16px;
            font-family: DM Serif Display,serif;
            position: absolute;
            top: 268px;
            left: 760px;
            color: #2B272F;
   
            font-weight:200;
        }

        #bottom4
        {
           font-size: 15px;
           font-family: DM Serif Display,serif;
           position: absolute;
           top: 155px;
           left: 1040px;
           color: #95A9C6;
        
           font-weight: 150;
        }
        #sub4
        {
           font-size: 16px;
           font-family: DM Serif Display,serif;
           position: absolute;
           top: 180px;
           left: 1040px;
           color: #2B272F;
   
           font-weight:200;
        }
        #sub41
        {
           font-size: 16px;
           font-family: DM Serif Display,serif;
           position: absolute;
           top: 200px;
           left: 1040px;
           color: #2B272F;
   
           font-weight:200;
        }
        #sub42
        {
           font-size: 16px;
           font-family: DM Serif Display,serif;
           position: absolute;
           top: 234px;
           left: 1040px;
           color: #2B272F;
   
           font-weight:200;
        }
        #sub43
        {
           font-size: 16px;
           font-family: DM Serif Display,serif;
           position: absolute;
           top: 268px;
           left: 1040px;
           color: #2B272F;
   
           font-weight:200;
        }
        #sub11:hover
        {
           text-decoration: underline;
        }
        #sub12:hover
        {
           text-decoration: underline;
        }
        #sub13:hover
        {
           text-decoration: underline;
        }
        #sub14:hover
        {
           text-decoration: underline;
        }
        #sub21:hover
        {
           text-decoration: underline;
        }
        #sub22:hover
        {
           text-decoration: underline;
        }
        #sub23:hover
        {
           text-decoration: underline;
        }
        #sub24:hover
        {
           text-decoration: underline;
        }
        #sub31:hover
        {
           text-decoration: underline;
        }
        #sub32:hover
        {
           text-decoration: underline;
        }
        #sub33:hover
        {
           text-decoration: underline;
        }
        #sub34:hover
        {
           text-decoration: underline;
        }
        #sub41:hover
        {
           text-decoration: underline;
        }
        #sub42:hover
        {
           text-decoration: underline;
        }
        #sub43:hover
        {
           text-decoration: underline;
        }
        #sub44:hover
        {
           text-decoration: underline;
        }
    </style>
  </head>
  <body>
    
    <div class="container">
    <img id="insure" src="C:\Users\Seema\Desktop\challenge2\challenge2\images\logo.svg" id="insure">
    <h4>HOW WE WORK</h4>
    <h5><b>BLOG</b></h5>
    <h1><b>ACCOUNT</b></h1>
    <h3><b>VIEW PLANS</b></h3>
    </div>
    
    <div class="container1">
    <hr style="width:10%;position: absolute;top:20%;left:185px;background-color:white">
    <img id="intro" src="C:\Users\Seema\Desktop\challenge2\challenge2\images\image-intro-desktop.jpg" id="intro">
    <img id="right" src="C:\Users\Seema\Desktop\challenge2\challenge2\images\bg-pattern-intro-right-desktop.svg" id="right">
    <img id="left" src="C:\Users\Seema\Desktop\challenge2\challenge2\images\bg-pattern-intro-left-desktop.svg" id="left">
    <div id="human"><b>Humanizing<br>your insurance.</b></div>
    <p> Get your life insurance coverage easier and faster. We blend our expertise<br> and technology to help you find the plan that’s right for you. Ensure you<br> and your loved ones are protected.</p>
    <div id="plan"><b>VIEW PLANS</b></div>
    </div>
    
    <hr style="width:10%;position:absolute;top:135%;left:185px;border:1px solid #95A9C6">
    <div id="three">We're different</div>
    <img id="snappyicon" src="C:\Users\Seema\Desktop\challenge2\challenge2\images\icon-snappy-process.svg" id="snappyicon">
    <div id="head1">Snappy Process</div>
    <div id="text1"> Our application process can be completed in<br> minutes, not hours. Don’t get stuck filling in<br> tedious forms.</div>
    <img id="prices" src="C:\Users\Seema\Desktop\challenge2\challenge2\images\icon-affordable-prices.svg" id="prices">
    <div id="head2">Affordable Prices</div>
    <div id="text2">We don’t want you worrying about high monthly<br> costs. Our prices may be low, but we still offer<br> the best coverage possible.</div>
    <img id="people" src="C:\Users\Seema\Desktop\challenge2\challenge2\images\icon-people-first.svg" id="people">
    <div id="head3">People First</div>
    <div id="text3"> Our plans aren’t full of conditions and clauses<br> to prevent payouts. We make sure you’re<br> covered when you need it. </div>
    
    <div class="container2">
    <h2>Find out more<br>about how we work</h2>

    <img id="work" src="C:\Users\Seema\Desktop\challenge2\challenge2\images\bg-pattern-how-we-work-desktop.svg">
    <h6><b>HOW WE WORK</b></h6> 
    </div>
    
    <div class="container3">
    <img id="footerimage" src="C:\Users\Seema\Desktop\challenge2\challenge2\images\bg-pattern-footer-desktop.svg" id="footerimage">
    <img id="f1" src="C:\Users\Seema\Desktop\challenge2\challenge2\images\logo.svg" id="f1">
    <a class="fb" href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="fb">
    <path  d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"/></svg></a>

    <a class="twitter" href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" id="twitter">
    <path d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93  4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 
 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z"/></svg></a>

    <a class="pin" href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="pin">
    <path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418
 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 01.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"/></svg></a>
    
    <a class="insta" href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="insta">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12
 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg></a>

    <hr style="width:1150px;top:85px;position:absolute;left:185px;border:0.6px solid #95A9C6">
    <div id="bottom1">OUR COMPANY</div>
    <div id="sub11"><pre><b>HOW WE WORK</b></pre></div>
    <div id="sub12"><pre><b>WHY INSURE?</b></pre></div>
    <div id="sub13"><pre><b>VIEW PLANS</b></pre></div>
    <div id="sub14"><pre><b>REVIEWS</b></pre></div>

    <div id="bottom2">HELP ME</div>
    <div id="sub21"><pre><b>FAQ</b></pre></div>
    <div id="sub22"><pre><b>TERMS OF USE</b></pre></div>
    <div id="sub23"><pre><b>PRIVACY POLICY</b></pre></div>
    <div id="sub24"><pre><b>COOKIES</b></pre></div>

    <div id="bottom3">CONTACT</div>
    <div id="sub31"><pre><b>SALES</b></pre></div>
    <div id="sub32"><pre><b>SUPPORT</b></pre></div>
    <div id="sub33"><pre><b>LIVE CHAT</b></pre></div>

    <div id="bottom4">OTHERS</div>
    <div id="sub41"><pre><b>CAREERS</b></pre></div>
    <div id="sub42"><pre><b>PRESS</b></pre></div>
    <div id="sub43"><pre><b>LICENSES</b></pre></div>

    </div>

    <div class="container4">
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor</a>
      . Coded by <a href="#">Saloni Patil</a>.
    </div>
  </body>
</html>
