 <!DOCTYPE html>
<html>
<head>
<title> hello </title>
</head>
<style>
  body
     {margin: 0;
      padding: 0;
      font-family:manrope;
        weight:500,700;
      background-color:#ECF2F8;

      background-size:cover;
     }
      .container
          {
       position:absolute;
           top: 50%;
           left:50%;
           transform: translate(-50%,-50%);
           width:760px;
           height:290px;
           padding-right: 40px;

           font-size=13px;
           background-color:#fff;
               border-radius:17px;
               color:#1B2631;
            }
       .circle{
        position:absolute;
        top:10%;
        left:51%;
        width:350px;
        font-family=Manrope,Sans-serif;
        font-size=20px;
        color=#4E5765;
       }

        .img1{
              height=150px;
              padding-top: 0px;
              border-top-left-radius: 17px;
              border-bottom-left-radius: 17px;
             }
  
        h2{
           text-align:left;
           padding-top: 0px;
           font-family: Manrope;
          }
       
        p1{
           text-align:left;
           position: absolute;
           bottom: 12px;
           left: 50px;
         }
    
        .img{
             padding-bottom: 6px;
             border-radius: 50%;
            } 

        .arrow {
             position: absolute;
             bottom: 22px;
             right: 30px;
             display: inline-circle;
             border-radius: 50%;
             background-color: #EBEBEB;
                 }

        .arrow .tooltiptext {
          visibility:hidden;
          width: 160px;
          background-color: black;
          color: grey;
          text-align: center;
          border-radius: 6px;
          padding-top: 8px;
          padding-bottom: 8px;
          position: absolute;
          z-index: 1;
          bottom: 150%;
          left: 50%;
          margin-left: -80px;
          box-shadow: 8px 8px 4px #6D7F97;
          border-radius: 6px
        }

        .arrow .tooltiptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: black transparent
    transparent transparent;
          
       }

      .arrow:hover .tooltiptext{  
          visibility: visible;
           }
 
      .p{
         font-size=13px;
         font-family=Manrope;
        }
 
</style>
<body>
   <div class ="container">
    <img class="img1" src="images\drawers.jpg" id="img1" height="290px" width="360px">
   <div class ="circle">
   <h2>Shift the overall look and fell by adding these wonderful 
       touches to furniture in our home</h2>
    <p>Ever been in the room and felt like something was missing?Perhaps 
 it felt slightly bare uninviting.I've got some simple tips
 to make you feel any room feel complete.</p>
     <img class="img" src="images\avatar-michelle.jpg" id="img" width="40px" height="40px">
     <p1><b>Michelle Appleton</b><br>28th June,2020</p1>

    <div class="arrow"><img src="images\icon-share.svg" id="arrow">
       <span class="tooltiptext"><b>SHARE</b> <img src="images\icon-facebook.svg" id="tooltiptext"> 
                                              <img src="images\icon-pinterest.svg" id="tooltiptext"> 
                                              <img src="images\icon-twitter.svg" id="tooltiptext">
       </span>

</div>
</body>
</html>